.page {
  display: grid;
  grid-template-columns: 1fr;
  min-inline-size: 375px;
  font-family: var(--main-font);
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  block-size: 100vh;
  padding: 10px;
  margin-block-end: 30px;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 19px;
}

.rec::before {
  content: "REC";
  font-family: var(--main-font);
  font-weight: normal;
  color: var(--accent-color);
}

.rec::after  {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  margin-block-start: 65px;
  justify-self: end;
} 

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  inline-size: 70px;
  block-size: 26px;
  font-family: inherit;
  font-size: 18px;
  font-weight: normal;
  line-height: 18%;
  text-transform: lowercase;
  color: var(--btn-color);
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--btn-outline-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--btn-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  text-underline-position: under;
  color: var(--btn-underline-color);
}

.header__title {
  font-family: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  color: var(--h1-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

header .content__paragraph {
  align-self: center;
  justify-self: start;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: bold;
  color: var(--decoration-text-color);
  line-height: 23,4%;
}

.content {
  padding: 10px;
}

.section {
  padding-block-end: 50px;
}

.content__title {
  align-self: center;
  justify-self: start;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: bold;
  color: var(--h2-color);
  line-height: 23,4%;
}

.content__text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block-start: 20px;
}

.content__sub-title_bold {
  align-self: center;
  justify-self: start;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: bold;
  color: var(--h3-color);
  line-height: 1.32em;
}

.content__paragraph {
  align-self: center;
  justify-self: start;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: normal;
  color: var(--text-color);
  line-height: 1.3em;
}

.content__sub-title_thin {
  align-self: center;
  justify-self: start;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: normal;
  color: var(--h4-color);
  line-height: 23,4%;
}

.title-decor {
  background-color: var(--accent-color);
  inline-size: 100%;
}

.advices {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__link {
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.text-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__link:hover {
  cursor: pointer;
  color: var(--link-hover-color);
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid var(--link-outline-color);
}

.content__link:hover::before {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 1px;
  bottom: -1px;
  left: 2px;
  background-color: var(--link-underline-color);
}

.gallery {
  margin-block-end: 30px;
}

.gallery__images {
  padding-block-start: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__images .sunset__image {
  display: block;
  object-fit: contain;
  max-inline-size: 100%;
}

.gallery__images .ice-cream__image {
  display: block;
  object-fit: contain;
  max-inline-size: 100%;
}

.gallery__images .tape__image {
  display: block;
  object-fit: contain;
  max-inline-size: 100%;
}

.gallery__images .books__image {
  display: block;
  object-fit: contain;
  max-inline-size: 100%;
}

.gallery__images .street__image {
  display: block;
  object-fit: contain;
  max-inline-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: end;
  justify-content: center;
  padding: 10px;
  block-size: 100vh;
}

.footer__title {
  font-family: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 0em;
  color: var(--h5-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    margin-block-end: 40px;
    align-items: center;
  }

  .header__theme-menu {
    display: flex;
    flex-direction: column;
    margin-block-start: 0;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec {
    top: 20px;
    right: 29px;
  }

  .header__title {
    position: relative;
    left: -20px;
  }

  header .content__paragraph {
    align-self: center;
    justify-self: end;
    width: 50%;
  }

  .content {
    padding: 20px;
  }

  .section {
    padding-block-end: 77px;
  }

  .content__text-block {
    padding-block-start: 0;
  }

  .difficulties {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .content__title {
    grid-column: 1;
    grid-row: 1;
    align-self: start;
  }

  .difficulties .content__blocks {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
  }

  .decrease .content__blocks {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding-block-start: 20px;
  }

  .decrease .content__title {
    inline-size: 30%;
  }

  .advices {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .advices .content__blocks {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    row-gap: 20px;
  }

  .advices .content__sub-title_bold {
    grid-column: 2;
  }

  .advices .content__title {
    grid-column: 1;
  }

  .advices .content__text-block {
    grid-column: 2;
  }

  .gallery {
    margin-block-end: 50px;
  }

  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-block-start: 20px;
  }

  .gallery__images .sunset__image {
    grid-column: span 2;
    inline-size: 100%;
    block-size: 100%;
    object-fit: contain;
  }

  .gallery__images .ice-cream__image {
    grid-column: 3;
    grid-row: span 2;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }

  .gallery__images .tape__image {
    grid-row: span 2;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }

  .gallery__images .books__image {
    inline-size: 100%;
    block-size: 100%;
    object-fit: contain;
  }

  .gallery__images .street__image {
    grid-column: span 2;
    inline-size: 100%;
    block-size: 100%;
    object-fit: contain;
  }

  .footer__title {
    line-height: 0.1em;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: start;
    margin-block-start: 0;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    font-size: 157px;
  }

  .section {
    padding-block-end: 80px;
  }

  .difficulties {
    column-gap: 10px;
  }

  .decrease .content__blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-template-rows: 1fr;
  }

  .decrease .content__title {
    grid-column: 1;
    grid-row: 1;
    inline-size: 30%;
  }

  .advices {
    column-gap: 10px;
  }

  .footer__title {
    font-size: 157px;
  }
}